<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="header-logo"><a href="index.html"><img src="img/Logo tabla de quesos minimalista negro.png" alt="" width="100" height="100" ></a></div>
        <nav class="header-menubar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Menú</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido-ppal">
            <section class="secciones">
                
            </section>
            <article>
                <img src="img/italiana_7.gif" alt="">
                <div>
                    <h3>Tablas</h3>
                    <p>Visita nuestra casa, tenemos más de 8 años de historia.

                        Podés encontrar fiambres, quesos y productos desde los más tradicionales, Artesanales, A la vieja usanza.
                        
                        También de las distintas regiones de nuestro país, Sabores del sur, Importados. Y nuestras especialidades que te sorprenderán.</p>
                </div>
            </article>
            
        </div>
        <aside class="contenido-sec">
            <img src="img/Recetas-de-fiambre-en-Guatemala.gif" alt="">
        </aside>
    </main>
    <footer>
        <p>Sitio desarrolado en Codo a Codo</p>
        <nav>
            <a href="https://facebook.com">
                <img width="30" src="./img/facebook.png" alt="Facebook">
            </a>
            <a href="https://instagram.com">
                <img width="30" src="./img/instagram.png" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>